# E-Commerce

./: README.md  SaleManagementRewrite.sln
SaleManagementRewrite/: Program.cs  SaleManagementRewirte.http  SaleManagementRewrite.csproj  SaleManagementRewrite.db  VnPayLibrary.cs  WeatherForecast.cs  appsettings.json
SaleManagementRewrite/Controllers/: CartItemController.cs  CategoryController.cs  ChatController.cs  CustomerUpSellerController.cs  ItemController.cs  ItemImageController.cs  OrderController.cs  ReviewController.cs  ShopController.cs  TransactionController.cs  UserController.cs  UserProfileController.cs  VoucherController.cs  WeatherForecastController.cs
SaleManagementRewrite/Data/: ApiDbContext.cs  ApiDbContextFactory.cs  RoleInitializer.cs
SaleManagementRewrite/Entities/: Address.cs  CancelRequest.cs  CartItem.cs  Category.cs  Conversation.cs  CustomerUpSeller.cs  Item.cs  ItemFts.cs  ItemImage.cs  Message.cs  Order.cs  OrderHistory.cs  OrderItem.cs  OrderShop.cs  ReturnOrder.cs  ReturnOrderItem.cs  Review.cs  Shop.cs  Transaction.cs  User.cs  UserRole.cs  Voucher.cs
SaleManagementRewrite/Entities/Enum/: OrderItemStatus.cs  OrderShopStatus.cs  (+7 more)
SaleManagementRewrite/Hubs/: ChatHubs.cs  NotificationHubs.cs
SaleManagementRewrite/IServices/: ICartItemService.cs  ICategoryService.cs  ICustomerUpSellerService.cs  IEmailService.cs  IItemImageService.cs  IItemService.cs  IOrderService.cs  IReviewService.cs  IShopService.cs  ITransactionService.cs  IUserProfileService.cs  IUserService.cs  IVoucherService.cs
SaleManagementRewrite/Migrations/: 20250720130626_updateUserService.Designer.cs  20250720130626_updateUserService.cs  20250720150734_updateApiDbContextVirtual.Designer.cs  20250720150734_updateApiDbContextVirtual.cs  20250720180544_updateEntitiesWarn.Designer.cs  20250720180544_updateEntitiesWarn.cs  20250721064315_AddUserProfile.Designer.cs  20250721064315_AddUserProfile.cs  20250721141831_updateShopService.Designer.cs  20250721141831_updateShopService.cs  20250722074118_updateDataItemImage.Designer.cs  20250722074118_updateDataItemImage.cs  20250722172530_updateOrderShop.Designer.cs  20250722172530_updateOrderShop.cs  20250722172710_updateOrderItemToShop.Designer.cs  20250722172710_updateOrderItemToShop.cs  20250722190433_UpdateEntityAndService.Designer.cs  20250722190433_UpdateEntityAndService.cs  20250723080659_UpdatOrderShopOrderStatus.Designer.cs  20250723080659_UpdatOrderShopOrderStatus.cs  20250723085729_UpdateOrderService.Designer.cs  20250723085729_UpdateOrderService.cs  20250723091525_updateOrderServiceHistory.Designer.cs  20250723091525_updateOrderServiceHistory.cs  20250723144251_UpdateCustomerUpSeller.Designer.cs  20250723144251_UpdateCustomerUpSeller.cs  20250724114512_UpdateOderServiceAndOrderShop.Designer.cs  20250724114512_UpdateOderServiceAndOrderShop.cs  20250725050934_MakeOrderShopIdInHistoryNullable.Designer.cs  20250725050934_MakeOrderShopIdInHistoryNullable.cs  20250725052836_UpdateDataOrder.Designer.cs  20250725052836_UpdateDataOrder.cs  20250725054043_updateOrderServiceCreateOrder.Designer.cs  20250725054043_updateOrderServiceCreateOrder.cs  20250725060938_updateUserRole.Designer.cs  20250725060938_updateUserRole.cs  20250726102754_UpdateReturnOrderItem.Designer.cs  20250726102754_UpdateReturnOrderItem.cs  20250726112915_UpdateMiddleWare.Designer.cs  20250726112915_UpdateMiddleWare.cs  (+19 more)
SaleManagementRewrite/Properties/: launchSettings.json
SaleManagementRewrite/Results/: Result.cs
SaleManagementRewrite/Schemas/: CartItemSchemas.cs  CategorySchemas.cs  CustomerUpSellerSchemas.cs  EmailSchemas.cs  ItemImageSchemas.cs  ItemSchemas.cs  OrderSchemas.cs  ReviewSchemas.cs  ShopSchemas.cs  TransactionSchemas.cs  UserProfileSchemas.cs  UserSchemas.cs  VoucherSchemas.cs
SaleManagementRewrite/Services/: CartItemService.cs  CategoryService.cs  CompleteOrderService.cs  CustomerUpSellerService.cs  EmailService.cs  ItemImageService.cs  ItemService.cs  JwtBlackListMiddleWare.cs  OrderService.cs  ReviewService.cs  ShopService.cs  TransactionService.cs  UserProfileService.cs  UserService.cs  VoucherService.cs  VoucherUpdateStatusService.cs
(+25 files in other folders)
