{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=SaleManagementRewrite.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": { 
    "PlatformWalletId": "abcde123-456-7890-abcde-12345667890"
  },
  "Jwt": {
    "Key": "SaleManagementRewrite1234567890123456789012345678901234567890.",
    "ValidIssuer": "http://localhost:5242",
    "ValidAudience": "http://localhost:5242",
    "ExpiresInMinutes": 30
  }
  }

